<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Retete</title>
<link href="retete.css" type="text/css" rel="stylesheet">

</head>

<body>

	<ul class="meniuOrizontal">
		
		<style>
		a:link {
			color: white;
			text-decoration: none;
			}
		a:visited {
			color: white;
			text-decoration: none;
			}
		</style>
			
		<li><p><a href="contact.html">Contact</a></p></li>
		<li><p><a href="tabel.html">Tabel diversificare</a></p></li>
		<li><p><a href="6luni.html">Mesele bebelușului</a></p></li>
		<li><p><a href="retete.html">Rețete</a></p></li>
		<li><p><a href="despre.html">Despre</a></p></li>
		<li><p><a href="index.html">Home</a></p></li>
		
	</ul>
		
		<div id="continut">		
			
				<style>
				a:link {
					color: white;
					text-decoration: none;
					}
				a:visited {
					color: white;
					text-decoration: none;
					}
				
				div.gallery{
					margin: 5px;
					border: 1px solid #ccc;
					float: left;
					width: 180px;
				}
			
				div.gallery: hover{
					border: 1px solid #777;
				}
			
				div.gallery img {
					width: 100%;
					height: 33%;
				}
			
				div.desc {
					padding: 20px;
					text-align: center;
				}
				</style>
			
				<div class="gallery">
					<a target="_blank" href="budincachia.html">
						<img src="budincachia.jpg" alt="budincachia" width="600" height="300">
					</a>
					<div class="desc">Budincă de chia</div>
				</div>
			
				<div class="gallery">
					<a target="_blank" href="budincaprune.html">
						<img src="budincaprune.jpeg" alt="budincaprune" width="600" height="400">
					</a>
					<div class="desc">Budincă de griș cu prune</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="cartofizdrobiti.html">
						<img src="cartofizdrobiti.jpeg" alt="cartofizdrobiti" width="600" height="400">
					</a>
					<div class="desc">Cartofi zdrobiți cu rozmarin</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="clatitedovlecei.html">
						<img src="clatitedovlecei.jpeg" alt="clatitedovlecei" width="600" height="400">
					</a>
					<div class="desc">Clatite cu dovlecei</div>
				</div>
			
				<div class="gallery">
					<a target="_blank" href="ruladadovleac.html">
						<img src="ruladadovleac.jpeg" alt="ruladadovleac" width="600" height="400">
					</a>
					<div class="desc">Ruladă de dovleac</div>
				</div>
			
				<div class="gallery">
					<a target="_blank" href="supamorcovi.html">
						<img src="supamorcovi.jpeg" alt="supamorcovi" width="600" height="400">
					</a>
					<div class="desc">Supă crema de morcovi și ardei copți</div>
				</div>

				<div class="gallery">
					<a target="_blank" href="tartaananas.html">
						<img src="tartaananas.jpeg" alt="tartaananas" width="600" height="400">
					</a>
					<div class="desc">Tartă cu ananas</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="subsol">
		<p>&copy;Toate drepturile rezervate către picky.ro</p>
	
	</div>	
	
	</div>

</body>
</html>
